RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRSSSSSSSSSSSSS
CRRRRRRRRRRRRRMICRRRRRHACSH
CCRRRRRRRRRRS
HHH


SSSSSSSSSSSS
CCSSS
CS
HHH

SSSSSSSSSSS
CCSSSSS
CS
HHH

SSSSSSSSSS
CCSSSSSSS
CS
HHH


SSSSSSSSS
CCSSSSSSSSS
CS
HHH

SSSSSSSS
CCSSSSSSSSSSS
CS
HHH

SSSSSSS
CCSSSSSSSSSSSSS
CS
HHH

SSSSSS
CCSSSSSSSSSSSSSSS
CS
HHH

SSSSS
CCSSSSSSSSSSSSSSSSS
CS
HHH

SSSS
CCSSSSSSSSSSSSSSSSSSS
CS
HHH

SSS
CCSSSSSSSSSSSSSSSSSSSSS
CS
HHH

SSSSSSSSSS
CCRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRS
HHSSSS
CCS
CS
HHH

SSSSSSSSSS
CCS
HHSSSS
CCS
CS
HHH

SSSSSSSS
CCIIIIIIIIIIIIIIIIIIIIIIIIIIIIISSSSSSSSSS
CS
HHH

SSSSSSSSS
CCSSSSSSSS
CS
HHH

SSSSSSSSS
CCSSSSSSSS
CS
HHH

SSSSSSSSS
CCSSSSSSSS
CS
HHH
